# amazonbutnot

./: .gitignore  README.md  amazonbutnot.sln
amazonbutnot/: .gitignore  Program.cs  amazonbutnot.csproj  app.db  app.db-shm  app.db-wal  appsettings.json  fraud_model_final.onnx  fraud_model_first.onnx  products.db
amazonbutnot/Components/: CartSummaryViewComponent.cs  FilterViewComponent.cs
amazonbutnot/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs
amazonbutnot/Data/: ApplicationDbContext.cs  ProductDbContext.cs
amazonbutnot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329052308_CreateSchemasMarch28.Designer.cs  20240329052308_CreateSchemasMarch28.cs  ApplicationDbContextModelSnapshot.cs
amazonbutnot/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
amazonbutnot/Middleware/: RateLimitMiddleware.cs
amazonbutnot/Migrations/: 20240330150150_InitialCreate.Designer.cs  20240330150150_InitialCreate.cs  20240412041928_jobber12.Designer.cs  20240412041928_jobber12.cs  ApplicationDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
amazonbutnot/Migrations/ApplicationDb/: 20240411040737_aspnetusermigration.Designer.cs  (+4 more)
amazonbutnot/Models/: AspNetUser.cs  Cart.cs  Category.cs  Country.cs  Customer.cs  EFProductRepository.cs  EfRolesRepository.cs  ErrorViewModel.cs  Filter.cs  IProductRepository.cs  LineItem.cs  Order.cs  Product.cs  SessionCart.cs
amazonbutnot/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
amazonbutnot/Properties/: launchSettings.json
amazonbutnot/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
amazonbutnot/Views/: _ViewImports.cshtml
(+87 files in other folders)
